---
- name: Configure nginx to run proxypass {{ app_name }}
  action: template src={{ group_names[0] }}/nginx-site.conf dest=/etc/nginx/sites-available/{{ app_domain_name }}
  notify: restart nginx
  tags:
    - nginx

- name: Enable {{ app_name }} nginx config
  action: file src=/etc/nginx/sites-available/{{ app_domain_name }} dest=/etc/nginx/sites-enabled/{{ app_domain_name }} state=link
  notify: restart nginx
  tags:
    - nginx
