postgresql_postgis: yes

db_name: "{{ app_name }}_staging"
db_user: "{{ app_name }}"

db_user_password: "{{ secret_db_user_password }}"
django_key: "{{ secret_django_key }}"

app_domain_name: 9mile.local
app_port: 9998
