---
- name: install common packages needed for Python application development with PostgreSQL
  action: apt update_cache=yes pkg={{ item }} state=installed
  with_items:
    - python3-dev
    - python3-psycopg2
    - python3-setuptools
    - python3-pip
    - libpq-dev
    - libxml2-dev
    - libxslt1-dev

#- name: install superlance (supervisor plugins)
#  action: pip3 name=superlance
