---
- name: install packages needed to for building modules
  action: apt update_cache=yes pkg={{ item }} state=installed
  with_items:
    - build-essential
    - autoconf
    - git-core

- name: install nginx webserver
  action: apt update_cache=no pkg=nginx state=installed

- name: install supervisord
  action: apt update_cache=no pkg=supervisor state=installed

- name: install postfix
  action: apt update_cache=no pkg=postfix state=installed

- name: install redis
  action: apt name=redis-server update_cache=yes state=latest

- name: create app user
  action: user createhome=no name={{ app_name }} state=present
