---
- name: Configure supvervisor to run {{ app_name }}
  action: template src={{ group_names[0] }}/supervisor-program.conf dest=/etc/supervisor/conf.d/{{ app_name }}.conf
  tags:
    - supervisor
    - deploy

- name: Load and re-read group configs
  action: supervisorctl name='{{ app_name }}:' state=present config=/etc/supervisor/supervisord.conf
  tags:
    - supvervisor
    - deploy
