---
- name: install virtualenv
  action: pip executable=pip3 name=virtualenv state=present

- name: copy requirements
  action: copy src=../requirements dest=/tmp

- name: create virtual environment
  action: file dest={{ venv }} state=directory

- name: install requirements
  action: pip virtualenv={{ venv }} virtualenv_python=python3 requirements=/tmp/requirements/{{ group_names[0] }}.txt extra_args='--upgrade --force-reinstall'
  register: requirements
  tags:
    - reqs
